jade/index.jade
doctype html
html(lang='en')
	head
		meta(charset='UTF-8')
		title Folio - wedding photo for you
		link(rel='stylesheet', href='css/style.min.css')
	body
		.global-wrapper
			.wrapper-content
				.column
					.column__item
						.logo
							img.logo__img(src='img/logo.png')
						.description
							h1.description__title Featured
							p.description__text Wedding Photography Shoot
					.column__item
						.slider
							span.slider__number 2/10
							.slider__item
								img.slider_img(src='img/slider-1.png')
							.slider__item
								img.slider_img(src='img/slider-2.png')
							.slider__item
								img.slider_img(src='img/slider-3.png')
							.slider__item
								img.slider_img(src='img/slider-4.png')
							.slider__item
								img.slider_img(src='img/slider-5.png')
							.slider__item
								img.slider_img(src='img/slider-6.png')
							//- .slider__item
							//- 	img.slider_img(src='img/slider-7.png')
			.menu
				menu.menu__list.wrapper-content
					li.menu__item.active
						a.menu__link(href='/') Home
					li.menu__item
						a.menu__link(href='/about.html') About
					li.menu__item
						a.menu__link(href='/services.html') Services
					li.menu__item
						a.menu__link(href='/portfolio.html') Portfolio
					li.menu__item
						a.menu__link(href='/contact/html') Contact
				.copyright.wrapper-content
					p.copyright__text Copyright Folio 2012. All Rights Reserved.
	script(src='https://unpkg.com/flickity@1.1/dist/flickity.pkgd.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><title>Folio - wedding photo for you</title><link rel="stylesheet" href="css/style.min.css"></head><body><div class="global-wrapper"><div class="wrapper-content"><div class="column"><div class="column__item"><div class="logo"><img src="img/logo.png" class="logo__img"></div><div class="description"><h1 class="description__title">Featured</h1><p class="description__text">Wedding Photography Shoot</p></div></div><div class="column__item"><div class="slider"><span class="slider__number">2/10</span><div class="slider__item"><img src="img/slider-1.png" class="slider_img"></div><div class="slider__item"><img src="img/slider-2.png" class="slider_img"></div><div class="slider__item"><img src="img/slider-3.png" class="slider_img"></div><div class="slider__item"><img src="img/slider-4.png" class="slider_img"></div><div class="slider__item"><img src="img/slider-5.png" class="slider_img"></div><div class="slider__item"><img src="img/slider-6.png" class="slider_img"></div></div></div></div></div><div class="menu"><menu class="menu__list wrapper-content"><li class="menu__item active"><a href="/" class="menu__link">Home</a></li><li class="menu__item"><a href="/about.html" class="menu__link">About</a></li><li class="menu__item"><a href="/services.html" class="menu__link">Services</a></li><li class="menu__item"><a href="/portfolio.html" class="menu__link">Portfolio</a></li><li class="menu__item"><a href="/contact/html" class="menu__link">Contact</a></li></menu><div class="copyright wrapper-content"><p class="copyright__text">Copyright Folio 2012. All Rights Reserved.</p></div></div></div></body><script src="https://unpkg.com/flickity@1.1/dist/flickity.pkgd.min.js"></script></html>
